body {
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    max-width: 90%;
    margin: 0 auto;
}

/* Header */
/* Unidades de medida: px, rem, em, %, vw, vh */

.barra-navegacion {
    background-color: #D8AE7E;
    position: sticky;
    top: 0;
}

.titulo {
    font-size: 1.5rem;
    font-weight: lighter;
    color:rgb(18, 17, 17);
    text-align: center;
    letter-spacing: 0.8rem;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

a {
    color: brown;
}

.order {
    order: -1;
}

.link-home {
    color: rgb(18, 17, 17);
    text-decoration: none;
    transition: all 2s ease;
}

.link-home:hover {
    transform: scale(2);
    color: rgb(88, 82, 82);
    text-decoration: underline;
}

.parrafo1 {
    color: blueviolet;
    border: double 2px black;
    padding: 20px;
    /* padding: 20px 30px 40px 50px; */
    /* padding: 20px 40px; */
    /* padding-top: 20px; */
    /* padding-right: 30px; */
    /* padding-bottom: 40px; */
    /* padding-left: 50px; */

    margin: 20px;
    /* margin: 20px 40px; */
    /* margin: 10px 20px 30px 40px; */
    /* margin-top: 30px; */
    /* margin-right: 30px; */
   /* margin-bottom: 30px; */
    /* margin-left: 30px; */
}

p {
    color: chartreuse;
}



/* Productos */
.contenedor-productos {
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}

.card1 {
    width: 200px;
    box-sizing: border-box;
    border: solid 1px rgb(100, 100, 100);
    border-radius: 10px;
    padding: 30px;
    margin: 15px 0;
}

.card1:hover {
    transform: translateX(20px);
}

.img-producto {
    width: 8rem;
    height: 10rem;
}

.titulo-producto {
    text-transform: uppercase;
}

.descripcion-producto {
    line-height: 2rem;
}

/* Cards Bootstrap */
.img-prod {
    height: 150px;
    width: 100px;
}

/* Footer */
.icono-wsp {
    color: rgb(0, 153, 0);
    font-size: 30px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: all 2s linear;
}

.icono-wsp:hover{
    transform: rotate(360deg);
}

.icono-ig {
    color: rgb(220, 0, 73);
    font-size: 20px;
}

.icono-mail {
    color: red;
    font-size: 20px;
}

.copyright {
    font-style: italic;
}


/* Grid en CSS*/
/*.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 200px;
    column-gap: 10px;
    row-gap: 20px;
}

.item1 {
    background-color: blue;
}

.item2 {
    background-color: rebeccapurple;
}

.item3 {
    background-color: red;
}

.item4 {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 4;
}*/